<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .message {
            font-size: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="message">Congratulations, Admin has Accepted You</div>

    <script>
        // Redirect after 5 seconds
        setTimeout(function() {
            window.location.href = "ManagaDonationPosts.html";
        }, 5000); // 5000 milliseconds = 5 seconds
    </script>
</body>
</html>
