<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Accepted Pro Bono Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        li strong {
            font-weight: bold;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #dashboardButton {
    padding: 12px 30px;
    background: linear-gradient(135deg, #4a7cff, #68e0cf);
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin: 20px auto; /* Center the button horizontally and add margin at the top */
}

#dashboardButton:hover {
    background: linear-gradient(135deg, #70a1ff, #7ee5b8);
    transform: translateY(-2px);
}
    </style>
      <div style="text-align: center; margin-top: 20px;">
        <button id="dashboardButton" onclick="navigateToDashboard()">Go to Dashboard</button>
    </div>
</head>
<body>
    <div class="container">
        <h1>Your Details</h1>
        <div id="teacherDetails">
            <!-- Teacher details will be displayed here -->
        </div>
        <p>The teacher has accepted your pro bono request and will be available according to the timings.</p>
        <button onclick="updateInfo()">Update Info</button>
        <button onclick="deleteAccount()">Delete Account</button>
    </div>

    <script>
           function navigateToDashboard() {
        window.location.href = 'DonorDashboard.html';
    }
        let teacherData = JSON.parse(localStorage.getItem('teacherData')) || {
            name: 'John Smith',
            email: 'john@example.com',
            contactNumber: '1234567890',
            address: '123 Main St',
            area: 'Cityville',
            governorate: 'State',
            subjectsTeach: 'Mathematics, Science',
            proBonoClasses: 5,
            privateTutoring: 10
        };

        function displayTeacherDetails() {
            const teacherDetails = document.getElementById('teacherDetails');
            teacherDetails.innerHTML = `
                <ul>
                    <li><strong>Name:</strong> ${teacherData.name}</li>
                    <li><strong>Email:</strong> ${teacherData.email}</li>
                    <li><strong>Contact Number:</strong> ${teacherData.contactNumber}</li>
                    <li><strong>Address:</strong> ${teacherData.address}</li>
                    <li><strong>Area:</strong> ${teacherData.area}</li>
                    <li><strong>Governorate:</strong> ${teacherData.governorate}</li>
                    <li><strong>Subjects Teach:</strong> ${teacherData.subjectsTeach}</li>
                    <li><strong>Pro Bono Classes:</strong> ${teacherData.proBonoClasses}</li>
                    <li><strong>Private Tutoring Sessions:</strong> ${teacherData.privateTutoring}</li>
                </ul>
            `;
        }

        function updateInfo() {
            const teacherDetails = document.getElementById('teacherDetails');
            const attributes = Object.keys(teacherData);
            attributes.forEach(attribute => {
                const currentValue = teacherData[attribute];
                teacherDetails.innerHTML += `
                    <label for="${attribute}">${attribute}: </label>
                    <input type="text" id="${attribute}" value="${currentValue}" onchange="updateValue('${attribute}', this.value)">
                `;
            });
        }

        function updateValue(attribute, value) {
            teacherData[attribute] = value;
            localStorage.setItem('teacherData', JSON.stringify(teacherData));
            displayTeacherDetails(); // Update the displayed details
        }

        function deleteAccount() {
            localStorage.removeItem('teacherData');
            window.location.href = 'login.html'; // Redirect to login page
        }

        displayTeacherDetails();
    </script>
</body>
</html>
